
header
	position: relative
	height: 50px

	nav
		position: fixed
		width: 100%
		height: 50px
		background-color: #212121
		z-index: 3

.hamburger
	display: none
	

.menu
	display: flex
	justify-content: space-between
	margin: 0
	padding: 13px 70px
	list-style-type: none

	&_link
		font-size: 15px
		font-weight: 300
		color: #ffffff
		text-decoration: none

	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none 

.subheader
	top: 50px
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	.logo_uber
		margin-top: 16px
		max-width: 100%
		display: block

	.official
		margin-top: 6px
		font-size: 13px
		font-weight: 100
		color: rgba(255, 255, 255, 0.5)

	&_call
		margin-top: 16px
		font-size: 12px
		font-weight: 300
		color: #ffffff
		text-align: right

	&_phone
		display: block
		margin-top: 8px
		line-height: 12px
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		text-align: right

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $text_color_blue 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover



.promo
	padding: 150px 0 132px 0
	min-height: 800px
	background: url("../img/bg/main_bg.png") center (center / cover) no-repeat

	&_header
		line-height: 60px
		font-size: 60px
		font-weight: 900
		text-transform: uppercase
		color: #ffffff
		text-align: center
		margin: 0

	&_subheader
		line-height: 36px
		font-size: 36px
		text-transform: uppercase
		color: #ffffff
		text-align: center
		font-weight: 700
		margin: 0
		margin-top: 22px

	&_descr
		font-size: 18px
		line-height: 24px
		font-weight: 400
		color: #ffffff
		text-align: center
		margin-top: 23px

	&_btn
		display: block
		margin: 115px auto 0
		width: 265px
		height: 69px
		background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
		border: none
		border-radius: 4px
		box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.11)

		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
		color: #ffffff
		+btn_hover

.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		background-color: #fff
		color: #000

.title
	position: relative
	margin: 0
	margin-top: 38px
	font-size: 38px
	text-align: center
	font-weight: 700
	text-transform: uppercase
	color: #222222
	&_white
		font-size: 38px
		font-weight: 700
		text-transform: uppercase
		color: #ffffff
		text-align: center
		margin-top: 32px
		z-index: 2

.subtitle
	position: relative
	text-align: center
	font-size: 17px
	margin-top: 19px
	font-weight: 400
	color: #222222
	&_white
		margin-top: 19px
		font-size: 17px
		font-weight: 400
		color: #ffffff
		text-align: center
		z-index: 2

.reasons
	padding: 79px 0 68px 0

	&_col
		margin-top: 35px
		display: flex
		justify-content: center
		align-items: center

.wrap 
	&_round
	margin-right: 26px
	display: flex
	justify-content: center
	align-items: center
	border-radius: 100%
	width: 113px
	height: 113px
	background-color: $text_color_blue

.reasons
	&_col_descr
		width: 343px
		line-height: 21px
		font-size: 15px
		font-weight: 300
		color: #202020

	.reasons_col_descr_subheader
		font-size: 17px
		line-height: 21px
		font-weight: 400
		color: $text_color_blue

.mobile
	min-height: 864px
	background: url("../img/bg/app_bg.png") center (center / cover) no-repeat
	padding: 48px 0 80px 0

	.row
		margin-top: 32px

	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px

		&_1
			background: url("../img/uber_app/mobile_app_1.png") center (center / cover) no-repeat
		&_2
			background: url("../img/uber_app/mobile_app_2.png") center (center / cover) no-repeat
		&_3
			background: url("../img/uber_app/mobile_app_3.png") center (center / cover) no-repeat
		&_4
			background: url("../img/uber_app/mobile_app_4.png") center (center / cover) no-repeat
		&_5
			background: url("../img/uber_app/mobile_app_5.png") center (center / cover) no-repeat
		&_6
			background: url("../img/uber_app/mobile_app_6.png") center (center / cover) no-repeat
		&_subtitle
			font-size: 24px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			text-align: center
		&_plus
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			cursor: pointer
			display: flex
			justify-content: center
			align-items: center
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%

			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $text_color_blue
				transition: 0.3s all
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				width: 2px
				height: 14px
				background-color: $text_color_blue
				transition: 0.3s all
			&:hover
				&::before, &::after
					background-color: $text_color_red

.choice
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url("../img/bg/app_bg.png") center (center / cover) no-repeat
	.car_img
		position: relative
		display: block
		margin: 57px auto 0 auto
		z-index: 2
	&_text
		font-size: 17px
		line-height: 24px
		font-weight: 300
		color: #222222
		text-align: center
	.black
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 499px
		background-color: #070716
		z-index: 1

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		font-size: 22px
		font-weight: 400
		color: #1ca8c3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			margin-bottom: 10px
			position: relative
			font-size: 17px
			font-weight: 300
			color: #222222
			&::before
				content: ""
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url(../icons/conditions/blue_icon.png) center center/cover no-repeat
	&_descr
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
	.warning
		.require_title
			color: $text_color_red
		.require_list
			li
				&::before
					background: url('../icons/conditions/red_icon.png') center center/cover no-repeat

.world
	min-height: 717px
	background: url('../img/bg/world_bg.png') center center/ cover no-repeat
	padding: 49px 0 49px 0
	.cities
		margin-top: 486px
		text-align: center
		a
			font-size: 15px
			font-weight: 400
			text-transform: uppercase
			color: #1fbad6
			text-decoration: none

footer
	padding: 14px 23px 31px 23px
.divider
	width: 299px
	height: 4px
	background-color: #1fbad6
	margin: 0 auto

.footer_wrapper
	display: flex
	padding-top: 33px
	justify-content: space-between
	align-items: flex-start
.footer_wrapper>div
	width: 33%
	&:nth-child(3)
		display: flex
		justify-content: flex-end

.footer_social
	display: flex
	justify-content: space-between
	width: 160px
	.footer_social_item
		width: 32px
		height: 32px
		background-color: #070716
		border-radius: 100%
		align-self: start
		margin-right: 9px
		color: #fff
		text-decoration: none
		display: flex
		justify-content: center
		align-items: center
		transition: 0.3s all
		&:hover
			background-color: $text-color-red
			color: #000

.footer_mobile
	display: flex
	align-items: flex-end
	.mobile_img
		margin-left: 8px
.footer_links
	width: 390px
	margin: 0 auto
	.footer_lang
		display: block
		margin: 0 auto
		text-align: center
		text-decoration: none
		font-size: 11px
		font-weight: 400
		text-transform: uppercase
		color: #1fbad6
		margin-top: 19px
	.footer_main_menu
		display: flex
		justify-content: space-between
		padding: 0 10px
		a
			font-size: 15px
			font-weight: 300
			text-transform: uppercase
			color: #070716
			text-decoration: none
	.footer_sub_menu
		display: flex
		justify-content: space-between
		margin-top: 10px
		a
			font-size: 11px
			font-weight: 300
			text-transform: uppercase
			color: #999999
			text-decoration: none
.xs-visible
	display: none
	